/* 中文注释：基本配置视图的样式文件（替换原有内联样式） */

/* 中文注释：容器样式 - 外边距与布局 */
.basic-config-container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 中文注释：横向行布局 - 元素间距与垂直居中 */
.basic-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* 中文注释：下拉框样式 - 伸展与内边距 */
.basic-select {
  flex: 1;
  padding: 6px 8px;
}

/* 中文注释：按钮样式 - 内边距 */
.basic-button {
  padding: 6px 12px;
}

/* 中文注释：提示文案样式 - 次要颜色 */
.basic-hint {
  color: #888;
}

/* 中文注释：已绑定窗口列表区域样式 */
.basic-bound-section {
  margin-top: 16px;
}

.basic-bound-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
}

.basic-bound-item {
  display: flex;
  align-items: baseline;
  gap: 8px;
  padding: 8px 10px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  margin-bottom: 8px;
  background: #fafafa;
}

.basic-bound-title {
  font-weight: 600;
  color: #333;
}

.basic-bound-meta {
  font-size: 12px;
  color: #666;
}

/* 中文注释：角色状态卡片区域样式 */
.role-status-section {
  margin-top: 10px;
}

/* 中文注释：卡片网格布局 - 自适应列宽 */
.role-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
}
