/* 中文注释：全局基础样式与通用组件样式（Less） */
:root {
  /* 中文注释：主题色与阴影 */
  --brand-600: #5f6d9e;
  --brand-400: #7986c7;
  --brand-200: #dde3f4;
  --text-900: #1f2430;
  --text-600: #4b5563;
  --muted: #8a94a6;
  --surface: #ffffff;
  --card-shadow: 0 6px 24px rgba(31, 36, 48, 0.12);
}

html,
body,
#root {
  /* 中文注释：确保应用充满窗口 */
  height: 100%;
}

body {
  /* 中文注释：清理默认外边距与背景 */
  margin: 0;
  background: linear-gradient(180deg, #f4f7fc 0%, #eef2fa 100%);
  color: var(--text-900);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* 中文注释：按钮样式（通用） */
.btn {
  border: none;
  border-radius: 999px;
  padding: 8px 16px;
  background: #eef1f7;
  color: var(--text-900);
  cursor: pointer;
}
.btn.primary {
  background: var(--brand-400);
  color: #fff;
}
.btn.ghost {
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
}
.btn.xl {
  padding: 12px 28px;
  font-size: 16px;
}

/* 中文注释：分段选择器（通用） */
.seg {
  display: inline-flex;
  background: #eef1f7;
  border-radius: 12px;
  padding: 4px;
}
.seg-btn {
  border: none;
  background: transparent;
  border-radius: 8px;
  padding: 6px 12px;
  color: var(--text-600);
}
.seg-btn.active {
  background: #fff;
  color: var(--text-900);
}