/* 中文注释：通用卡片组件样式（Less） */
.card {
  margin-top: 16px;
  background: var(--surface);
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 12px;
}
.card-title {
  font-weight: 600;
  font-size: 16px;
}
.card-sub {
  color: var(--muted);
  margin-top: 4px;
}
.card-right {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card-footer.small {
  grid-column: 1 / -1;
  color: var(--muted);
  font-size: 12px;
}