/* 中文注释：App 根组件样式（Less） */
.app-shell {
  /* 中文注释：应用主壳 - 左右布局 */
  display: grid;
  grid-template-columns: 220px 1fr;
  height: 100%;
}

/* 中文注释：右侧内容区 */
.content {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
}

/* 中文注释：主按钮区 */
.action {
  display: grid;
  place-items: center;
  margin-top: 18px;
}